<!DOCTYPE html>
<html>
<head>
	<title>nonveg</title>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			background-color:#abc798;
/*			background-image: url("https://media-cdn.tripadvisor.com/media/photo-s/0f/5d/c3/c6/ambiance.jpg");
			  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;*/

		}
		#container{
			
			padding: 30px 30px 30px 30px;

		}
		#contain{
			/*background-color: #00bfff;*/
			padding: 0px 20px 20px 20px;
			border-radius: 10px;
		}
		td{
			font-size: 30px;
			padding: 10px 20px 10px 20px;
		}	
				th{
			font-size: 25px;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="contain">
		<table border="1">
			<tr>
				<th>IMAGE</th>
				<th>ITEM NAME</th>
				<th>PRICE</th>
			</tr>
			<tr>
				<td><img src="https://thumbs.dreamstime.com/z/idli-sambhar-south-indian-breakfast-banana-leaf-33600968.jpg" width="70" height="50" alt="no image"></td>
				<td>idly sambar</td>
				<td>25</td>
			</tr>
			<tr>
				<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzzYJ6dVSMfHap_JOP6XROlkSiCBMmET3cgw&usqp=CAU" width="70" height="50" alt="no image"></td>
				<td>puri</td>
				<td>30</td>
			</tr>
			<tr>
				<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJAObbVq0YoS5mmUUknN3CiZQcO3Mb-AzADA&usqp=CAU" width="70" height="50" alt="no image"></td>
				<td>masala dosa</td>
				<td>40</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>