<!DOCTYPE html>
<html>
<head>
	<title>frame2</title>
	<style type="text/css">
		a{
			text-decoration: none;
			color:black;
		}
		#all{
			align-content: center;
		}
		#all div{
			border-style: solid;
			border-radius: 20px;
			border-width: 1px;
			/*background-color: orange;*/
			text-align: center;
			align-content: center;
			/*margin-top: 30px;*/
			margin: 20px 10px 20px 10px;
			font-size: 20px;
			width:46%;
			float: left;
			display: flex;
			justify-content: center;
			background-color: #ADD8E6;
		}
		#block{
			background-color: #ADD8E6;
		}
		#block:hover{
			color: blue;
			background-color: white;
		}
	</style>
</head>
<body bgcolor="#abc798">
	<div>
		<div>
			<marquee>
			<b>To see catalague select below</b>
		   </marquee>
		</div>
		<div id="all">
			<div>
				<div id="block">
				<a href="breakfast.html" target="myframe3">Breakfast</a>
				</div>
			</div>
			<div>
				<div id="block">
				<a href="nonveg.html" target="myframe3">Non veg items</a>
				</div>
			</div>

			<div>
				<div id="block">
				<a href="veg.html" target="myframe3">Veg items</a>
				</div>
			</div>

			<div>
				<div id="block">
				<a href="chicken.html" target="myframe3">Chicken</a>
			    </div>
			</div>

			<div>
				<div id="block">
				<a href="dessert.html" target="myframe3">Dessert</a>
			    </div>
    		</div>

    		<div>
    			<div id="block">
				<a href="drinks.html" target="myframe3">Drinks</a>
				</div>
    		</div>
		</div>
	</div>
</body>
</html>