<!DOCTYPE html>
<html>
<head>
	<title>catalogue</title>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			background-color:#abc798;
/*			background-image: url("https://media-cdn.tripadvisor.com/media/photo-s/0f/5d/c3/f1/ambiance.jpg");
			  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;*/
		}
		#container{
			
			padding: 30px 30px 30px 30px;
		}
		#contain{
			/*background-color: orange;*/
			padding: 0px 20px 20px 20px;
			border-radius: 10px;
		}
		td{
			font-size: 30px;
			padding: 10px 20px 10px 20px;
		}
				th{
			font-size: 25px;
		}	
	</style>
</head>
<body>
<div id="container">
<!-- 	<div style="background-color: orange; border-radius: 10px; padding-left: 5px;">
		<h1>Catalogue:</h1>
	</div> -->
	<div id="contain">
<!-- 		<div>
			<h2>Veg:</h2>
		</div> -->
		<table border="1">
			<tr>
				<th>S_NO.</th>
				<th>IMAGE</th>
				<th>ITEM NAME</th>
				<th>PRICE</th>
			</tr>
			<tr>
				<td>1.</td>
				<td><img src="https://1.bp.blogspot.com/-K0MWll744S0/X5QDHnOLWsI/AAAAAAAAM64/LgY2E6QI-tY0n1zbPeInDLH8u3ZRXhy_ACLcBGAsYHQ/s16000/Veg%2Bfried%2Brice%2Brecipe.JPG" width="70" height="50" alt="no image"></td>
				<td>Veg fried rice</td>
				<td>50</td>
			</tr>
			<tr>
				<td>2.</td>
				<td><img src="https://i.pinimg.com/originals/46/54/33/465433d8cf1dae23e5cc4211052c43e6.jpg" width="70" height="50" alt="no image"></td>
				<td>Veg manchuriya</td>
				<td>30</td>
			</tr>
			<tr>
				<td>3.</td>
				<td><img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/6/12/w1200X800/New_Project.jpg" width="70" height="50" alt="no image"></td>
				<td>Parota</td>
				<td>60</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>